# This file is used to store accessTransformer config that have been obfuscated.You shouldn't modify this file!	
public-f net.minecraft.world.inventory.Slot f_40221_ #f_40221_	
public-f net.minecraft.world.inventory.Slot f_40220_ #f_40220_	
